<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: darkcyan;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Overwatch Heroes</h2>
<p>Overwatch features an international cast of powerful heroes with captivating personalities and backstories</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Ana')" id="defaultOpen">Ana</button>
  <button class="tablinks" onclick="openCity(event, 'Brigitte')">Brigitte</button>
  <button class="tablinks" onclick="openCity(event, 'Hanjo')">Hanjo</button>
</div>

<div id="Ana" class="tabcontent">
  <h3>Ana</h3>
  <p>Ana’s versatile arsenal allows her to affect heroes all over the battlefield. Her Biotic Rifle rounds and Biotic Grenades heal allies and damage or impair enemies.</p>
</div>

<div id="Brigitte" class="tabcontent">
  <h3>Brigitte</h3>
  <p>Brigitte specializes in armor. She can throw Repair Packs to heal teammates, or automatically heal nearby allies when she damages foes with her Flail.</p> 
</div>

<div id="Hanjo" class="tabcontent">
  <h3>Hanjo</h3>
  <p>Hanzo’s versatile arrows can reveal his enemies or fragment to strike multiple targets. He can scale walls to fire his bow from on high, or summon a titanic spirit dragon.</p>
</div>

<script>
//스크립트 부분을 다 주석처리해보고 html에서 구현, 작성해야할 부분이 뭔지 확인해봄
    
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");   // 배열 형태로 만들어짐
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";   // 모두 사라지게 만든다
  }
  tablinks = document.getElementsByClassName("tablinks");   // 배열 형태로
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", ""); // replace를 이용해서 active라는 이름의 클래스를 없애는거같어.. 예상으론 replace(왼쪽, 오른쪽)이면 왼쪽애를 오른쪽으로 대체하는 느낌
  }
  document.getElementById(cityName).style.display = "block"; // 한조가 나타나게하는
  evt.currentTarget.className += " active"; // 한조 버튼에 색깔들어가는
}
// 결론적으로 다 안보이게 해뒀다가 선택한 것만 보여지게하는
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click(); // click()을 이용하면서 마치 클릭한 듯한 이벤트 효과 발생
</script>
   
</body>
</html> 
