<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<script>
// Dom tree 연습
    // 1. 리스트 오른쪽 부분에 X버튼 추가하기
    let items = document.getElementsByTagName('li'); // <li>들의 배열
    for(let i = 0; i< items.length; i++) {
        let span = document.createElement('span');  // <span>이라는 엘류먼트 하나 생성
        let text = document.createTextNode('X');    // "X"라는 글자노드 생성
        span.className = "close";   // <span class = "close"> 와 같은식으로 하나 만든거임
        span.appendChild(text);     // <span class = "close">X</span> 와 같이
        items[i].appendChild(span); // <li>...<span>X</span><li>
    }
    // 2. X 버튼을 누르면 아이템이 사라지게 만든다
    let close = document.getElementsByClassName('close');   // X 버튼들의 집합, let close는 배열인거지?
    for(let i = 0; i< close.length; i++) {
        close[i].onclick = function() {     // 익명함수 정의해서 X버튼의 onclick 속성에 등록해준 상태
            let element = this.parentElement;   // 부모엘류먼트를 가져옴. span의 부모 -> <li>...</li>
            element.style.display = 'none';     // <li> 엘류먼트를 사라지게 함
        }
    }
    // 3. todo 항목을 추가하는 함수 정의
    function newElement() {
        let item = document.createElement('li');    //<li></li>
        let todo = document.getElementById('myInput').value;
        const text = document.createTextNode(todo);
        item.appendChild(text);     // <li>숙제하기</li>
        document.getElementById('myUL').appendChild(item);
        document.getElementById('myInput').value = '';
        
        
        let span = document.createElement('span');  // <span>이라는 엘류먼트 하나 생성
        let text2 = document.createTextNode('X');    // "X"라는 글자노드 생성
        span.className = "close";   // <span class = "close"> 와 같은식으로 하나 만든거임
        span.appendChild(text2);     // <span class = "close">X</span> 와 같이
        item.appendChild(span);
        
        for(let i = 0; i< close.length; i++) {
        close[i].onclick = function() {     // 익명함수 정의해서 X버튼의 onclick 속성에 등록해준 상태
            let element = this.parentElement;   // 부모엘류먼트를 가져옴. span의 부모 -> <li>...</li>
            element.style.display = 'none';     // <li> 엘류먼트를 사라지게 함
        }
    }
    }
</script>

</body>
</html>
