 PMA_token |s:32:"28344258544c4e512c3b5c345c483e71"; HMAC_secret |s:16:"/:{SP[wEo_\F}Ev~";browser_access_time|a:2:{s:7:"default";i:1692248527;s:36:"f48b607d-4d17-0c6d-5056-bc2e66e264ad";i:1692311803;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ko";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1692248208;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1692248208;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ko";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"보기";s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:6:"insert";s:6:"삽입";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:10:"privileges";s:6:"권한";s:9:"operation";s:16:"테이블 작업";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"triggers";s:9:"트리거";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1692248013;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";}i:1;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";}i:2;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"member";}i:3;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:16:"sugar_sugar_rune";}i:4;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:9:"slam_dunk";}i:5;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:10:"sinnoseuke";}i:6;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:14:"jujutsu_kaisen";}i:7;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:10:"c_c_change";}i:8;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:4:"cart";}i:9;a:2:{s:2:"db";s:8:"bookshop";s:5:"table";s:4:"book";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"bookshop";s:5:"query";a:10:{s:32:"b7b4f41a6d88e6af1a224bc1329f7f0c";a:8:{s:3:"sql";s:20:"SELECT * FROM `book`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d661bdf3b9c4c21850641d72256b4a4";a:8:{s:3:"sql";s:20:"SELECT * FROM `cart`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3e3624dced48a3da927a10d6ae1aa9d9";a:8:{s:3:"sql";s:26:"SELECT * FROM `c_c_change`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"77ce3dbd0aa407ecc67324962799313d";a:8:{s:3:"sql";s:30:"SELECT * FROM `jujutsu_kaisen`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"74c8c70e19b0437992b155071afb3404";a:8:{s:3:"sql";s:26:"SELECT * FROM `sinnoseuke`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"57f89244e4f0bcd943535b1639f19c9a";a:8:{s:3:"sql";s:25:"SELECT * FROM `slam_dunk`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8b2cd24fa93fc5c2e31d6d2b7e74ce55";a:8:{s:3:"sql";s:32:"SELECT * FROM `sugar_sugar_rune`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e3f1c642d19aa2fc690c9ad4f48f8ef1";a:8:{s:3:"sql";s:22:"SELECT * FROM `member`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1e69212afcf87a47e137ff329631da9e";a:8:{s:3:"sql";s:22:"SELECT * FROM `porder`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35c45e75195b883f063d02be7cca57ce";a:8:{s:3:"sql";s:23:"SELECT * FROM `orditem`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"member";s:8:"sqlquery";s:22:"SELECT * FROM `member`";}i:1;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:4:"cart";s:8:"sqlquery";s:20:"SELECT * FROM `cart`";}i:2;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:3;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:4;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:5;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:10:"c_c_change";s:8:"sqlquery";s:26:"SELECT * FROM `c_c_change`";}i:6;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:14:"jujutsu_kaisen";s:8:"sqlquery";s:30:"SELECT * FROM `jujutsu_kaisen`";}i:7;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:10:"sinnoseuke";s:8:"sqlquery";s:26:"SELECT * FROM `sinnoseuke`";}i:8;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:9:"slam_dunk";s:8:"sqlquery";s:25:"SELECT * FROM `slam_dunk`";}i:9;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:16:"sugar_sugar_rune";s:8:"sqlquery";s:32:"SELECT * FROM `sugar_sugar_rune`";}i:10;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:11;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:12;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:13;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:14;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:15;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:16;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:17;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"member";s:8:"sqlquery";s:22:"SELECT * FROM `member`";}i:18;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:19;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:20;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:21;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:22;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:23;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:24;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}}errors|a:0:{}