 PMA_token |s:32:"6a3660392769376f505a314426767229"; HMAC_secret |s:16:"'&P4nj8QU5`!<HNV";browser_access_time|a:35:{s:7:"default";i:1687188505;s:36:"8394abe9-c79b-e626-5177-990bf43ade89";i:1686731045;s:36:"e7918e7b-c6da-4f32-7126-cf09e4ff17c8";i:1686730690;s:36:"f8b9bbb1-8a11-4aa5-bf75-4ce3c42900b2";i:1686736954;s:36:"610eae2c-7de3-e1c1-bc67-bb414e099c6c";i:1686739485;s:36:"51eac10f-71e8-bd09-73bf-17f2b46bc704";i:1686781827;s:36:"a4413215-b3db-f220-da25-d4f75e015711";i:1686773304;s:36:"35fc7a15-a390-71f9-1a8e-e5dd4f2bd5fe";i:1686801364;s:36:"4ab0ce9c-007c-2a1f-af97-3930a542a826";i:1686905528;s:36:"81cee814-ec07-1726-afd6-4df21660a2f3";i:1686941104;s:36:"1cc31db8-3838-dea3-c150-5af6b6386abe";i:1686951106;s:36:"c442ce7c-ffef-4fe3-16fc-8d6c4592c4b5";i:1686998029;s:36:"e798729a-54e7-c9a0-4bb7-4356b3860c0a";i:1687005043;s:36:"29d7aeac-b6ed-ccfe-4c63-0443cd03b089";i:1687012092;s:36:"1e4bbf80-fec5-ebef-6fc5-579969e30939";i:1687014723;s:36:"641e7f48-59cc-51b1-ff95-2d5724ab79c3";i:1687078636;s:36:"2782cca0-e363-cfa1-ce1c-d67a068988d9";i:1687082475;s:36:"827bdd35-4a3a-2c68-52af-2184840f8b20";i:1687085358;s:36:"dbc17628-0764-8d49-ddfc-3d20f5787ffe";i:1687087432;s:36:"0f821cf3-ead6-070d-c70f-c386168c3e37";i:1687093088;s:36:"26b0ff4c-8188-04a1-d94d-2d63f6ac323d";i:1687096511;s:36:"9d7a8fcc-d15f-cead-e335-aa1725bca70d";i:1687104153;s:36:"85c5a291-19d4-e975-82a1-b1f53251f08b";i:1687106249;s:36:"ee5b8769-32ab-e0fd-e0a2-4965d5d6d011";i:1687109786;s:36:"63cf9a10-e50d-e98e-9cbd-0fa63f75f6e2";i:1687112297;s:36:"74c273af-8717-8cc1-a931-72f872ab6404";i:1687118717;s:36:"dee47602-5852-ab59-6c66-eafa134b9512";i:1687116274;s:36:"3dbb8677-d598-1557-33ff-230979679fba";i:1687120191;s:36:"5a3f3a8e-29a3-6a25-0d72-e04c035190c8";i:1687125881;s:36:"1c219e3c-7a38-4325-3502-7a9b1028fd5c";i:1687127674;s:36:"9f9f9f7f-a7cc-14c8-ade8-0a6aaaeff9cb";i:1687141254;s:36:"08635e21-4162-ded5-5b68-1c54f91e5f35";i:1687150037;s:36:"3bd4f10d-6bd3-03ad-dc49-532126913fed";i:1687170000;s:36:"7a55baa0-ada1-afcd-381a-1a937b505e76";i:1687184557;s:36:"8d7d2106-fea8-2d30-5667-af9395bc20b2";i:1687187385;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ko";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1687183193;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1687183193;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ko";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"보기";s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:6:"insert";s:6:"삽입";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:10:"privileges";s:6:"권한";s:9:"operation";s:16:"테이블 작업";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"triggers";s:9:"트리거";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1687110283;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:15:{s:5:"query";a:10:{s:32:"5842441663d41c9bad85ff21b42a676d";a:8:{s:3:"sql";s:23:"SELECT * FROM `mypizza`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bedec4ec9595daa0f242c2a59ab5ccaa";a:8:{s:3:"sql";s:23:"SELECT * FROM `orditem`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d50e7a0f67428d7c3c9fc06d1e584899";a:8:{s:3:"sql";s:22:"SELECT * FROM `porder`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ff4dfb241c2e5d0501bbb42ddd5268f0";a:8:{s:3:"sql";s:85:"DELETE FROM `orditem` WHERE `orditem`.`ordno` = '20230619-01' AND `orditem`.`seq` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3e3624dced48a3da927a10d6ae1aa9d9";a:8:{s:3:"sql";s:26:"SELECT * FROM `c_c_change`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"77ce3dbd0aa407ecc67324962799313d";a:8:{s:3:"sql";s:30:"SELECT * FROM `jujutsu_kaisen`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d661bdf3b9c4c21850641d72256b4a4";a:8:{s:3:"sql";s:20:"SELECT * FROM `cart`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e3f1c642d19aa2fc690c9ad4f48f8ef1";a:8:{s:3:"sql";s:22:"SELECT * FROM `member`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1e69212afcf87a47e137ff329631da9e";a:8:{s:3:"sql";s:22:"SELECT * FROM `porder`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35c45e75195b883f063d02be7cca57ce";a:8:{s:3:"sql";s:23:"SELECT * FROM `orditem`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";}i:1;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";}i:2;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"member";}i:3;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:4:"cart";}i:4;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:14:"jujutsu_kaisen";}i:5;a:2:{s:2:"db";s:11:"demon_world";s:5:"table";s:10:"c_c_change";}i:6;a:2:{s:2:"db";s:9:"pizzamall";s:5:"table";s:6:"porder";}i:7;a:2:{s:2:"db";s:9:"pizzamall";s:5:"table";s:7:"orditem";}i:8;a:2:{s:2:"db";s:9:"pizzamall";s:5:"table";s:7:"mypizza";}i:9;a:2:{s:2:"db";s:9:"pizzamall";s:5:"table";s:6:"member";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"demon_world";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:1;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:2;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:3;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:4;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:5;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:6;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:7;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:8;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:9;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:10;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:11;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:12;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:13;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:4:"cart";s:8:"sqlquery";s:20:"SELECT * FROM `cart`";}i:14;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:10:"c_c_change";s:8:"sqlquery";s:26:"SELECT * FROM `c_c_change`";}i:15;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:14:"jujutsu_kaisen";s:8:"sqlquery";s:30:"SELECT * FROM `jujutsu_kaisen`";}i:16;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:10:"c_c_change";s:8:"sqlquery";s:26:"SELECT * FROM `c_c_change`";}i:17;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:14:"jujutsu_kaisen";s:8:"sqlquery";s:30:"SELECT * FROM `jujutsu_kaisen`";}i:18;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"member";s:8:"sqlquery";s:22:"SELECT * FROM `member`";}i:19;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}i:20;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:21;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:4:"cart";s:8:"sqlquery";s:20:"SELECT * FROM `cart`";}i:22;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"member";s:8:"sqlquery";s:22:"SELECT * FROM `member`";}i:23;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:6:"porder";s:8:"sqlquery";s:22:"SELECT * FROM `porder`";}i:24;a:3:{s:2:"db";s:11:"demon_world";s:5:"table";s:7:"orditem";s:8:"sqlquery";s:23:"SELECT * FROM `orditem`";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:58:"index.php?route=/table/structure&db=demon_world&table=cart";}git_location|N;is_git_revision|b:0;errors|a:0:{}