<!doctype html>
<html>
    <head>
        <title>Grid Layout</title>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                height: 100vh;
            }
            .container > div {
                border: 2px solid #ffa94d;
                background-color: #ffd8a8;
                border-radius: 5px;
                padding: 10px;
                color: black;
            }
            .container {
                border: 3px dotted blue;
                height: 70%; /* body 높이의 70% */
                display: grid;
/*                grid-template-columns: 100px 300px 100px; 한줄에 세개 배치해라와 동시에 사이즈까지 정해줌, 비율이 아니고 절댓값으로 지정한거임*/
/*                grid-template-columns: repeat(3, 1fr) 200px; 123은 비율이라 화면 커지고 작아지는거에 따라 상자크기가 맞게 변하지만 4번은 절댓값이라 상자크기가 고정됨*/
/*                grid-template-columns: repeat(2, 1fr);*/
/*                grid-template-columns:  100px 50px 200px;*/
/*                grid-template-rows: 1fr 2fr 1fr;*/
/*                grid-template-rows: 100px 200px 300px; 행의 개수에 따라 지정*/
/*                grid-auto-rows: 100px; 행의 개수에 상관없이 사용*/
/*                grid-gap: 10px;*/
/*                justify-content: space-evenly; column 열 기준*/
/*                align-content: space-evenly; row 행 기준*/
                grid-template-areas: 
                    "b1 b1 b1"
                    "b2 b2 b3"
                    "b4 b5 b5"
                    "b6 b5 b5";
                grid-gap: 10px;
            }
            .box1 {
                
                /*
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2; */
/*                grid-column: 1 / 2; 위에 스타드 앤드를 이런식으로 한줄에 요약해서 쓸 수 있음*/
/*
                grid-column: 1 / span 1;  시작라인번호 칸수 
                grid-row: 1 / 2;
                grid-area: 1 / 1 / 2 / 2;
*/
/*                grid-area: 1/1/2/2; rs / ce / rs / re*/
                grid-area: b1;
            }
            .box2 {
/*
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
*/
                grid-area: b2;
            }
            .box3 {
/*
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
*/
                grid-area: b3;
            }
            .box4 {
/*
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
*/
                grid-area: b4;
            }
            .box5 {
/*
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end:3;
*/
                grid-area: b5;
            }.box6 {
/*
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
*/
                grid-area: b6;
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
    </body>
</html>






