<!doctype html>
<title>Example</title>
<style>
    * {
        box-sizing: border-box;
    }

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
            "a1 a2 a3"
            "a4 a5 a6";
        grid-template-columns: repeat(3, 1fr);
    }

    img {
        width: 100%;
        height: 700px;
    }

    .card1 {
        background-color: white;
        margin-top: 8px;
        padding: 4px 10px;
        border: 1px solid #bbb;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
        grid-area: a1;
    }

    .card2 {
        background-color: white;
        margin-top: 8px;
        padding: 4px 10px;
        border: 1px solid #bbb;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
        grid-area: a2;
    }

    .card3 {
        background-color: white;
        margin-top: 8px;
        padding: 4px 10px;
        border: 1px solid #bbb;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
        grid-area: a3;
    }

    .card4 {
        background-color: white;
        margin-top: 8px;
        padding: 4px 10px;
        border: 1px solid #bbb;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
        grid-area: a4;
    }

    .card5 {
        background-color: white;
        margin-top: 8px;
        padding: 4px 10px;
        border: 1px #bbb;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.24);
        grid-area: a5;
    }

    .card6 {
        background-color: white;
        margin-top: 8px;
        padding: 4px 10px;
        border: 1px solid #bbb;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
        grid-area: a6;
    }
    h3 {
        
    }

</style>
<main class="grid">
    <article class="card1">
        <img src="https://source.unsplash.com/random?iran" alt="Sample photo">
        <div class="text">
            <h3>Seamlessly<br>visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card2">
        <img src="https://source.unsplash.com/random?greece" alt="Sample photo">
        <div class="text">
            <h3>Completely Synergize</h3>
            <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
            <button>Here's how</button>
        </div>
    </article>
    <article class="card3">
        <img src="https://source.unsplash.com/random?usa" alt="Sample photo">
        <div class="text">
            <h3>Dynamically Procrastinate</h3>
            <p>Completely synergize resource taxing relationships via premier niche markets.</p>
            <button>Read more</button>
        </div>
    </article>
    <article class="card4">
        <img src="https://source.unsplash.com/random?spain" alt="Sample photo">
        <div class="text">
            <h3>Best in class</h3>
            <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
            <button>Just do it...</button>
        </div>
    </article>
    <article class="card5">
        <img src="https://source.unsplash.com/random?italy" alt="Sample photo">
        <div class="text">
            <h3>Dynamically innovate supply chains</h3>
            <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card6">
        <img src="https://source.unsplash.com/random?france" alt="Sample photo">
        <div class="text">
            <h3>Sanity check</h3>
            <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
            <button>Stop here</button>
        </div>
    </article>
</main>
