<!doctype html>
<html>

<head>
    <title>Grid Layout</title>
    <meta charset="utf-8">
<!--    /*이 아래 메타는 사용되는 기기에 따라서 크기가 맞게 조절돼서 보여달라는, 비율을 유지해달라 initial-scale=1 */-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
            height: 100vh;
            margin: 0;
        }

        .wrapper>* {
            /* wrapper 아래 모든 자식들에게 (헤더 네이브 아티클 에이사이드 푸터 등)*/
            border: 2px soild #f08c00;
            background-color: #ffec99;
            border-radius: 5px;
            padding: 10px;
        }

        .wrapper {
            display: grid;
            /* 보통 네이브와 에이사이드는 가로로 안늘어남, 아티클이 늘어남 */
            grid-template-columns: 200px 1fr 200px;
            /* 보통 헤더와 푸터는 안늘어남 그 가운데만 늘어남 */
            grid-template-rows: 100px 2fr 1fr 60px;
            grid-template-areas:
                "a1 a1 a1"
                "a2 a3 a4"
                "a2 a3 a5"
                "a6 a6 a6";
            grid-gap: 10px;
            height: 100%;
        }

        header {
            grid-area: a1;
        }

        nav {
            grid-area: a2;
        }

        article {
            grid-area: a3;
        }

        aside {
            grid-area: a4;
        }

        .ad {
            grid-area: a5;
        }

        footer {
            grid-area: a6;
        }
        /* 미디어 쿼리 */
        @media (max-width: 500px) { /* 디바이스의 가로크기가 최대 오백까지는 이렇게 만들겠따 */
            .wrapper {
                grid-template-columns: 1fr;
                grid-auto-rows: auto;
                grid-template-areas: 
                    "a1"
                    "a2"
                    "a3"
                    "a4"
                    "a5"
                    "a6";
            }
        }
        @media (max-width: 800px) and (min-width: 501px) {
            .wrapper {
                grid-template-columns: 200px 1fr;
                grid-template-rows: 100px 1fr 50px 50px 60px;
                grid-template-areas: 
                    "a1 a1"
                    "a2 a3" /*여기가 가변줄 나머지는 다 뭐라그랬찌*/
                    "a4 a4"
                    "a5 a5"
                    "a6 a6";
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">The Header</header>
        <nav class="nav">
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
            </ul>
        </nav>
        <article class="content">
            <h1>Main article body</h1>
            <p>In this layout, we display ...</p>
        </article>
        <aside class="side">Sidebar</aside>
        <div class="ad">Advertising</div>
        <footer class="footer">The Footer</footer>
    </div>
</body>

</html>
